/* ===== カート ===== */
.cartPage {
	padding: 24px 16px 80px;
}

.cartPage .pageTitle {
	font-size: 1.6rem;
	font-weight: 700;
	margin: 10px 0 16px;
}

.cartList {
	display: grid;
	gap: 16px;
	margin-top: 10px;
}

.cartItem {
	display: grid;
	grid-template-columns: 120px 1fr auto auto;
	gap: 12px;
	align-items: center;
	padding: 12px;
	border: 1px solid #eee;
	border-radius: 10px;
	background: #fff;
}

.cartItem .thumb {
	width: 120px;
	height: 120px;
	border-radius: 8px;
	overflow: hidden;
	background: #f6f6f6;
	display: block;
}

.cartItem .thumb img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.cartItem .name {
	margin: 0 0 6px;
	font-size: 1.05rem;
	font-weight: 700;
}

.cartItem .name a {
	color: inherit;
	text-decoration: none;
}

.cartItem .name a:hover {
	text-decoration: underline;
}

.cartItem .unitPrice {
	margin: 0;
	font-weight: 700;
}

.tax {
	margin-right: .25em;
}

.qtyForm {
	display: flex;
	gap: 10px;
	align-items: center;
}

.qtyForm input[type="number"] {
	width: 80px;
	padding: 6px 8px;
	border: 1px solid #ccc;
	border-radius: 6px;
}

.btnSmall {
	padding: 8px 12px;
	border: 1px solid #111;
	background: #111;
	color: #fff;
	border-radius: 8px;
	cursor: pointer;
}

.linkDanger {
	background: none;
	border: none;
	color: #b71b26;
	text-decoration: underline;
	cursor: pointer;
}

.cartSummary {
	margin-top: 18px;
	display: grid;
	gap: 14px;
}

.cartSummary .sumLine {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
}

.cartSummary .totals {
	text-align: right;
}

.cartSummary .subtotal {
	font-weight: 800;
	font-size: 1.15rem;
}

.cartSummary .items {
	margin-top: 4px;
}

.btnPrimary,
.btnSecondary {
	display: inline-block;
	padding: 12px 18px;
	border-radius: 10px;
	font-weight: 700;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
}

.btnPrimary {
	background: #111;
	color: #fff;
	border: 1px solid #111;
}

.btnPrimary:hover {
	opacity: .9;
}

.btnSecondary {
	background: #fff;
	color: #111;
	border: 1px solid #ccc;
}

.btnSecondary:hover {
	background: #f8f8f8;
}

/* ===== カート 上部サマリー ===== */
.cartTopSummary {
	margin: 20px 0 26px;
}

.cartTopSummary__inner {
	border: 2px solid #f0c23a;
	/* 黄色枠 */
	padding: 24px 20px;
	display: grid;
	gap: 16px;
	justify-items: center;
	background: #fffdfa;
}

.cartTopSummary__text {
	text-align: center;
	line-height: 1.8;
	font-weight: 700;
}

.cartTopSummary__items {
	font-size: 1.05rem;
}

.cartTopSummary__subtotal {
	font-size: 1.1rem;
}

.cartTopSummary__cta {
	display: inline-block;
	padding: 12px 24px;
	border-radius: 6px;
	background: #b71b26;
	/* 赤ボタン */
	color: #fff;
	text-decoration: none;
	font-weight: 800;
}

.cartTopSummary__cta:hover {
	opacity: .95;
}

@media (min-width: 768px) {
	.cartTopSummary__inner {
		grid-template-columns: 1fr auto;
		align-items: center;
		justify-items: start;
	}

	.cartTopSummary__text {
		text-align: left;
	}

	.cartItem {
		grid-template-columns: 120px 1fr;
		grid-auto-rows: auto;
	}

	.qtyForm,
	.removeForm {
		justify-self: end;
	}
}