/* ===== 商品一覧 ===== */
.productListPage {
	padding: 24px 16px 64px;
}

.breadcrumb {
	font-size: 0.9rem;
	margin-bottom: 8px;
}

.breadcrumb a {
	text-decoration: underline;
}

.pageTitle {
	font-size: 1.6rem;
	font-weight: 700;
	margin: 8px 0 20px;
}

.productGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 28px;
	align-items: start;
}

.productCard {
	display: grid;
	grid-template-rows: auto auto auto auto;
	gap: 10px;
}

.productCard .thumb {
	display: block;
	width: 320px;
	height: 320px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 8px;
	background: #f6f6f6;
}

.productCard .thumb img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* 短辺フィットで320×320にトリミング */
	display: block;
}

.productName {
	font-size: 1.05rem;
	font-weight: 600;
	line-height: 1.4;
	margin: 0;
}

.productName a {
	color: inherit;
	text-decoration: none;
}

.productName a:hover {
	text-decoration: underline;
}

.productPrice {
	margin: 0;
	font-weight: 700;
}

.addToCartForm {
	margin-top: 2px;
}

.btnAddToCart {
	display: inline-block;
	padding: 10px 14px;
	border-radius: 8px;
	border: 1px solid #ddd;
	background: #111;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
}

.btnAddToCart:hover {
	opacity: .9;
}