/* ===== 商品詳細 ===== */
.productDetailPage {
	padding: 24px 16px 72px;
}

.breadcrumb {
	font-size: .9rem;
	margin: 0 0 10px;
	white-space: nowrap;
	overflow: auto;
}

.breadcrumb .sep {
	margin: 0 .4em;
}

.breadcrumb .crumb {
	text-decoration: none;
}

.breadcrumb .current {
	font-weight: 700;
}

.productDetail {
	display: grid;
	grid-template-columns: minmax(320px, 540px) 1fr;
	gap: 32px;
	align-items: start;
}

.productMedia {
	margin: 0;
	width: 100%;
	max-width: 540px;
	aspect-ratio: 1/1;
	/* 正方形確保 */
	background: #f6f6f6;
	border-radius: 10px;
	overflow: hidden;
}

.productMedia img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.productInfo .title {
	font-size: 1.6rem;
	font-weight: 700;
	margin: 0 0 10px;
	line-height: 1.35;
}

.productInfo .price {
	margin: 0 0 16px;
	font-weight: 800;
	font-size: 1.25rem;
}

.productInfo .taxLabel {
	margin-right: .4em;
}

.buyForm {
	display: flex;
	gap: 12px;
	align-items: center;
	margin: 0 0 18px;
}

.buyForm .qtyLabel {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 8px 10px;
	background: #fff;
}

.buyForm input[name="qty"] {
	width: 72px;
	padding: 6px 8px;
	border: 1px solid #ccc;
	border-radius: 6px;
	font-size: 1rem;
}

.btnPrimary {
	display: inline-block;
	padding: 12px 18px;
	border-radius: 10px;
	border: 1px solid #111;
	background: #111;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
}

.btnPrimary:hover {
	opacity: .9;
}

.description {
	line-height: 1.9;
	text-align: justify;
}

@media (max-width: 900px) {
	.productDetail {
		grid-template-columns: 1fr;
	}

	.productMedia {
		max-width: 520px;
		margin: 0 auto;
	}
}