/* ------------------------------
  CC Donuts 共通スタイル（ヘッダー/フッター含む）
---------------------------------*/
:root {
	--beige: #ebddcf;
	--beige-deep: #e6d7c9;
	--brown: #7b4b2b;
	--brown-deep: #5b351c;
	--lavender: #b190a8;
	--lavender-deep: #a07f99;
	--text: #333;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	color: var(--text);
	font-family: "Hiragino Kaku Gothic ProN", "Yu Gothic", "Meiryo", Arial, sans-serif;
	background: #fff;

	max-width: 1366px;
	margin-left: auto;
	margin-right: auto;
}

/* Header */
.siteHeader {
	background: var(--beige);
	border-bottom: 1px solid rgba(0, 0, 0, .04);
}

.headerBar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 16px;
	padding: 12px 20px;
}

.menuButton {
	background: none;
	border: none;
	padding: 6px;
	cursor: pointer;
}

.menuButton svg rect {
	fill: var(--brown);
}

.logoWrap {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logoWrap img {
	display: block;
	width: 120px;
	height: auto;
}

.logoText {
	font-weight: 700;
	font-size: 1.4rem;
	color: var(--brown);
}

.headerActions {
	display: flex;
	align-items: center;
	gap: 20px;
}

.actionItem {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	color: var(--brown);
}

.iconWrap img {
	width: 36px;
	height: 36px;
	display: block;
}

.actionLabel {
	font-size: .8rem;
	margin-top: 2px;
}

.searchArea {
	background: var(--lavender);
	padding: 12px 20px;
}

.searchForm {
	max-width: 840px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	gap: 0;
}

.searchButton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	border: 2px solid var(--brown);
	border-right: 0;
	background: #fff;
	cursor: pointer;
}

.searchButton svg path {
	stroke: var(--brown);
	fill: none;
	stroke-width: 2;
}

.searchInput {
	flex: 1 1 auto;
	height: 36px;
	border: 2px solid var(--brown);
	padding: 0 10px;
	outline: none;
}

.welcomeText {
	text-align: left;
	padding: 8px 20px;
	font-size: .95rem;
}

/* --- auth: login status --- */
.loginStatus { margin-left:auto; font-size: 0.95rem; }
.loginStatus a { text-decoration: underline; }

/* グローバルナビ（スマホ用の簡易ドロワー） */
.globalNav[hidden] {
	display: none;
}

.globalNav {
	border-top: 1px solid rgba(0, 0, 0, .06);
	background: #fff;
}

.globalNav ul {
	list-style: none;
	padding: 10px 16px;
	margin: 0;
}

.globalNav li {
	border-bottom: 1px solid #eee;
}

.globalNav li a {
	display: block;
	padding: 12px 4px;
	color: var(--text);
	text-decoration: none;
}

.globalNav li:last-child {
	border-bottom: none;
}

/* Main */
.siteMain {
	min-height: 50vh;
}

/* Hero */
.hero {
	overflow: hidden;
}

.hero img {
	width: 100%;
	height: 593px;
	display: block;
	object-fit: cover;
	/* はみ出してもいいから埋める */
	object-position: center center;
	/* 中央寄せ（上下・左右） */
}

/* Features */
.featureBlocks {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 20px;
}

.featureItem {
	position: relative;
	overflow: hidden;
}

.featureRow {
	display: grid;
	grid-template-columns: 480px 480px;
	justify-content: center;
	gap: 80px;
}

.featureItem img {
	width: 480px;
	height: 480px;
	object-fit: cover;
	display: block;
}

.featureItem.wide img {
	width: 1040px;
	height: 257px;
	object-fit: cover;
}

.featureBadge {
	position: absolute;
	top: 8px;
	left: 8px;
	background: #ff6b6b;
	color: #fff;
	padding: 4px 8px;
	border-radius: 6px;
	font-size: .85rem;
	font-weight: 700;
}

.featureCaption {
	position: absolute;
	bottom: 8px;
	left: 8px;
	right: 8px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .4);
	font-weight: 700;
	letter-spacing: .02em;
}

/* Philosophy */
.philosophyBlock {
	position: relative;
	padding: 64px 20px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.25)), url('../images/philosophy.jpg') center/cover no-repeat;
	color: #fff;
	text-align: center;
}

.philosophyTitle {
	font-size: 2rem;
	margin: 0;
}

.philosophySub {
	margin: 6px 0 8px;
	opacity: .9;
}

.philosophyCopy .en {
	display: block;
	font-size: 1.25rem;
	margin-bottom: 4px;
}

.philosophyCopy .ja {
	display: block;
	font-size: 1rem;
}

/* Ranking */
.sectionTitle {
	font-size: 1.4rem;
	margin: 24px 20px 8px;
}

.cardGrid {
	display: grid;
	gap: 16px;
	padding: 0 20px 24px;
	grid-template-columns: repeat(3, 1fr);
}

.cardItem {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 12px;
	text-align: center;
	position: relative;
	background: #fff;
}

.rankBadge {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #ffcc4d;
	color: #333;
	font-weight: 700;
}

.cardItem img {
	max-width: 100%;
	border-radius: 6px;
	display: block;
	margin: 0 auto 8px;
}

.cardTitle {
	font-size: 1rem;
	margin: 8px 0;
}

.cardPrice {
	color: #b10000;
	font-weight: 700;
	margin: 4px 0 10px;
}

.cartButton {
	background: var(--brown);
	color: #fff;
	border: none;
	padding: 10px 12px;
	border-radius: 6px;
	cursor: pointer;
}

.cartButton:hover {
	background: var(--brown-deep);
}

/* Footer */
.siteFooter {
	background: var(--beige);
	text-align: center;
	padding: 24px 20px 12px;
	border-top: 1px solid var(--brown);
}

.footerLinks {
	display: flex;
	gap: 40px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 0 12px;
}

.footerLink {
	text-decoration: none;
	color: var(--text);
	position: relative;
	padding-left: 14px;
}

.footerLink span {
	border-bottom: 1px solid transparent;
}

.footerLink::before {
	content: "";
	position: absolute;
	left: 0;
	top: 4px;
	bottom: 4px;
	width: 4px;
	background: var(--lavender);
	border-radius: 2px;
}

.footerBrand img {
	width: 120px;
	height: auto;
	margin: 12px auto;
	display: block;
}

.footerLogoText {
	color: var(--brown);
	font-weight: 700;
	font-size: 1.4rem;
}

.snsLinks {
	display: flex;
	gap: 16px;
	justify-content: center;
	margin: 8px 0 12px;
}

.copyrightBar {
	border-top: 2px solid var(--brown);
	margin-top: 8px;
}

.copyright {
	font-size: .85rem;
	margin: 8px 0 0;
	color: #6b6b6b;
}

/* Responsive */
@media (max-width: 1024px) {
	.cardGrid {
		grid-template-columns: repeat(2, 1fr);
	}

	.featureBlocks {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 768px) {
	.featureRow {
		grid-template-columns: 157px 157px;
		gap: 20px;
	}

	.featureItem img {
		width: 157px;
		height: 157px;
	}

	.headerActions {
		gap: 12px;
	}

	.logoWrap img {
		width: 96px;
	}

	.welcomeText {
		font-size: .9rem;
	}

	.cardGrid {
		grid-template-columns: 1fr;
	}
}